# Elsa.App

./: .gitignore  Elsa.App.sln  README.md
Elsa.EntityFramework/: Elsa.EntityFramework.csproj  Program.cs
Elsa.WebApp/: Elsa.WebApp.csproj  Program.cs  Startup.cs
Elsa.WebApp/Properties/: launchSettings.json
