<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.MySql" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.0.0.159" />
    <PackageReference Include="Elsa.Server.Api" Version="2.0.0.159" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Elsa.EntityFramework\Elsa.EntityFramework.csproj" />
  </ItemGroup>

</Project>
